<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Prematch</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a
      {
        padding: 0;
      }

      body
      {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td
      {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img
      {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p
      {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px)
      {
        .mj-column-per-100
        {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100
      {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
    </style>
    <!-- For inline styles: Use this block to define styles that will be inlined into the email. -->
    <!-- For global styles: Use this block to define styles applied via <style> tags in the email head. -->
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Welcome to Prematch</div>
    <div style="background-color:#ffffff;" lang="und" dir="auto">
      <!-- To use images in development mode, uncomment below background-url="./images/hero-logo-bg.png". -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:160px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://raw.githubusercontent.com/monsara/email-assets/refs/heads/main/images/hero-logo-bg.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="vertical-align:top;">
              <td style="width:0.01%;padding-bottom:27%;mso-padding-bottom-alt:0;">
              </td>
              <td background="https://raw.githubusercontent.com/monsara/email-assets/refs/heads/main/images/hero-logo-bg.png" style="background:#191919 url('https://raw.githubusercontent.com/monsara/email-assets/refs/heads/main/images/hero-logo-bg.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0;vertical-align:top;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin:0px auto;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    <tbody>
                      <tr>
                        <td style>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
              <td style="width:0.01%;padding-bottom:27%;mso-padding-bottom-alt:0;">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CEFF27" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#CEFF27;background-color:#CEFF27;margin:0px auto;border-radius:0 0 20px 20px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CEFF27;background-color:#CEFF27;width:100%;border-radius:0 0 20px 20px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5.5% 7%;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:&#x27;Raleway&#x27;, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#191919;">УЧАСТЬ В АЗАРТНИХ ІГРАХ МОЖЕ ВИКЛИКАТИ ІГРОВУ ЗАЛЕЖНІСТЬ. ДОТРИМУЙТЕСЯ ПРАВИЛ (ПРИНЦИПІВ) ВІДПОВІДАЛЬНОЇ ГРИ.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:&#x27;Raleway&#x27;, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:left;color:#191919;">Ліцензія на провадження діяльності з організації та проведення азартних ігор казино у мережі Інтернет від 19.10.2023, видана ТОВ "ПРЕМАТЧ.ЮА" на підставі рішення КРАІЛ Nº307 від 13.10.2023.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:&#x27;Raleway&#x27;, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#72787E;">© 2022 N-brand. All rights reserved.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="height:10px;line-height:10px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:&#x27;Raleway&#x27;, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:center;color:#72787E;">If you don't want to receive emails like this anymore, please <a href="https://prematch.vn.ua/" target="_blank" rel="noopener" style="text-decoration:none;text-decoration:underline;font-weight:bold;color:#72787E;"> Unsubscribe </a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>