<mjml>
  <mj-head>
    <mj-title>Prematch</mj-title>
    <mj-preview>Welcome to Prematch</mj-preview>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" />
    <mj-include path="./styles/base-styles.mjml" />
    <mj-attributes>
      <mj-text font-family="&#x27;Raleway&#x27;, Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="var(--color-white)">
    <!-- Hero with logo-->
    <mj-include path="./partials/hero-logo.mjml" />

    <mj-wrapper padding="7%" background-color="#F4F4F4">
      <mj-section padding="0" border-radius="0 0 16px 16px" background-color="#F4F4F4">
        <mj-column>
          <!-- Greeting Text -->
          <mj-text 
            mj-class="text text-bold padding-bottom" 
            font-size="32px" 
            line-height="42px" 
            color="var(--dark-text-color)"
          >
            Вітаємо на PREMATCH!
          </mj-text>
          
          <mj-text 
            mj-class="text text-bold padding-bottom" 
            line-height="20px" 
            color="var(--dark-text-color)"
          >
            Шановна Світлано,
          </mj-text>
          <!-- Confirm Unsubscribe Text -->
          <mj-text mj-class="text text-base padding-bottom">
            Ти читаєш цього листа, тому що підписаний(-а) на розсилку
            від сайту PreMatch.ua. Щоб відмовитись від листів з бонусами
            та важливими акціями, тисни тут.
          </mj-text>
          <mj-button
            mj-class="button padding-bottom"
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            href="https://prematch.vn.ua/"
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          >
            Підтвердити
          </mj-button>

          <!-- License Text  -->
          <mj-include path="./partials/license.mjml" />

          <!-- Best Regards Text -->
          <mj-include path="./partials/best-regards.mjml" />
        </mj-column>
      </mj-section>

      <!-- Warning Text -->
      <mj-include path="./partials/warning.mjml" />
    </mj-wrapper>

    <!-- Warning Block With License-->
    <mj-include path="./partials/warning-license.mjml" />

    <!-- Footer Copyright-->
    <mj-include path="./partials/footer-copyright.mjml" />

    <mj-section>
      <!-- Добавляем карточку с параметрами -->

      <mj-column>
        <mj-image src="https://via.placeholder.com/150" alt="Привет + + ++" width="150px" />
        <mj-text>Привет + + ++</mj-text>
        <mj-text>This is a special card added manually.</mj-text>
        <mj-button href="https://example.com/special">Learn More</mj-button>
      </mj-column>

      <!-- <mj-column>
  <mj-image src="https://via.placeholder.com/150" alt="Featured Card Title" width="150px" />
  <mj-text>Featured Card Title</mj-text>
  <mj-text>This is a special card added manually.</mj-text>
  <mj-button href="https://example.com/special">Learn More</mj-button>
</mj-column>
 -->

      <!-- Добавляем карточки из массива cards -->
      <!-- 
        <mj-column>
          <mj-image src="https://via.placeholder.com/150" alt="Карточка 1" width="150px" />
          <mj-text>Карточка 1</mj-text>
          <mj-text>Описание карточки 1</mj-text>
          <mj-button href="">Подробнее</mj-button>
        </mj-column>
      
        <mj-column>
          <mj-image src="https://via.placeholder.com/150" alt="Карточка 2" width="150px" />
          <mj-text>Карточка 2</mj-text>
          <mj-text>Описание карточки 2</mj-text>
          <mj-button href="">Смотреть</mj-button>
        </mj-column>
      
        <mj-column>
          <mj-image src="https://via.placeholder.com/150" alt="Карточка 3" width="150px" />
          <mj-text>Карточка 3</mj-text>
          <mj-text>Описание карточки 3</mj-text>
          <mj-button href="">Перейти</mj-button>
        </mj-column>
      
        <mj-column>
          <mj-image src="https://via.placeholder.com/150" alt="Карточка 4" width="150px" />
          <mj-text>Карточка 4</mj-text>
          <mj-text>Описание карточки 4</mj-text>
          <mj-button href="">Действие</mj-button>
        </mj-column>
      
        <mj-column>
          <mj-image src="https://via.placeholder.com/150" alt="Карточка 5" width="150px" />
          <mj-text>Карточка 5</mj-text>
          <mj-text>Описание карточки 5</mj-text>
          <mj-button href="">Записаться</mj-button>
        </mj-column>
       -->
    </mj-section>
  </mj-body>
</mjml>